eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9007
spring.datasource.url=jdbc:mysql://54.88.156.90:30001/minet
spring.datasource.username=root
spring.datasource.password=bc@98
spring.application.name=user-service

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwttoken.message='Verified Email'

# Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minetbc98@gmail.com
spring.mail.password=pnbqqsjoyjgqywkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
