# crypter

.github/workflows/: BE_build.yml  Chromatic.yml  FE_build.yml  backend.yml  frontend.yml  mockserver.yml
backend/api-gateway/: dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/crypto-service/: dockerfile  pom.xml
backend/crypto-service/src/main/resources/: application.properties
backend/discovery-server/: dockerfile  pom.xml
backend/user-service/: dockerfile  pom.xml
backend/user-service/src/main/java/com/minet/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/minet/userservice/user/config/: AuthConfig.java  MailConfig.java  WebConfig.java
backend/user-service/src/main/java/com/minet/userservice/user/controller/: UserController.java  WatchlistController.java
backend/user-service/src/main/java/com/minet/userservice/user/dto/: AuthDto.java  LoginDto.java  OtpDto.java  SignupDto.java  UserDto.java  UserResponseDto.java  WatchlistDto.java
backend/user-service/src/main/java/com/minet/userservice/user/entity/: User.java  Wallet.java  Watchlist.java
backend/user-service/src/main/java/com/minet/userservice/user/exception/: NotFoundException.java
backend/user-service/src/main/java/com/minet/userservice/user/repository/: UserRepository.java  WalletRepository.java  WatchlistRepository.java
backend/user-service/src/main/java/com/minet/userservice/user/service/: JwtGenerator.java  JwtGeneratorImpl.java  OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java  WatchlistService.java  WatchlistServiceImpl.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/minet/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/minet/userservice/controller/: UserControllerTest.java  WatchlistControllerTest.java
backend/user-service/src/test/java/com/minet/userservice/service/: JwtGeneratorImplTest.java  OtpServiceImplTest.java  UserServiceImplTest.java  WatchlistServiceImplTest.java
backend/wallet-service/: dockerfile  pom.xml
backend/wallet-service/src/main/resources/: application.properties
database/: schema.sql
frontend/: .babelrc  dockerfile  package.json  sonar-project.properties
frontend/.storybook/: main.ts  preview.tsx
frontend/src/: App.tsx  declarations.d.ts  index.css  index.html  index.tsx
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Dropdown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Graph/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Slider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/TextField/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/AvtharIcon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CryptoCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CustomCurrencyChip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DeliveryDropDown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DeliveryFee/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DepositTo/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/IconPlusTypo/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/PortfolioCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Stepper/: index.css  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TextIcon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TimePeriod/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TransactionCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/AllAssets/: index.stories.tsx  index.test.tsx  index.tsx  utils.tsx
frontend/src/components/organisms/AmountDetails/: index.stories.tsx  index.test.tsx  index.tsx  utils.ts
frontend/src/components/organisms/CashWatchList/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/ChooseCrypto/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/CurrencySelection/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/data/: db.json  dockerfile
frontend/src/pages/Dashboard/: index.test.tsx  index.tsx  utils.ts
frontend/src/pages/DetailsPage/: helperComponents.tsx  index.test.tsx  index.tsx
frontend/src/pages/ForgotPassword/: index.test.tsx  index.tsx  utils.ts
frontend/src/pages/LoginPage/: index.test.tsx  index.tsx
frontend/src/pages/Purchase/: index.test.tsx  index.tsx
frontend/src/pages/Sell/: index.test.tsx  index.tsx
frontend/src/pages/SignupPage/: index.test.tsx  index.tsx
frontend/src/pages/TradePage/: index.test.tsx  index.tsx  utils.ts
frontend/src/pages/WalletCash/: index.test.tsx  index.tsx
frontend/src/theme/: index.tsx
frontend/src/utils/: constants.ts  helperComponent.tsx
frontend/webpack/: webpack.dev.js
kubernetes/: .gitignore  ingress.yml  pvc.yml
kubernetes/deployments/: api_gateway.yml  crypto_service.yml  database_deploy.yml  discover-server.yml  frontend_deploy.yml  mockserver_deploy.yml  user_service.yml  wallet_service.yml
kubernetes/services/: api_gateway.yml  crypto_service.yml  database_service.yml  discover-server.yml  frontend_service.yml  mockserver_service.yml  user_service.yml  wallet_service.yml
(+134 files in other folders)
