eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9006
spring.datasource.url=jdbc:mysql://54.88.156.90:30001/minet
spring.datasource.username=root
spring.datasource.password=bc@98
spring.application.name=wallet-service
