eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9005
spring.datasource.url=jdbc:mysql://54.88.156.90:30001/minet
spring.datasource.username=root
spring.datasource.password=bc@98
spring.application.name=crypto-service
eureka.instance.hostname=localhost

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

spring.flyway.url=jdbc:mysql://54.88.156.90:30001/minet
spring.flyway.user=root
spring.flyway.password=bc@98